<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Khelo Sports</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/index.html"><img src="assets/images/OIP.jpg" width="50" height="50" alt="Tennis">  KHELO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/form.html">Contact Us</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Store
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Events
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/khelo-sports/prac.html">Sport Centers</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header>

    <section id="header">
      <div class="jumbotron text-center">
        <h1 class="display-4">Welcome to Khelo Sports!</h1>
        <p class="lead">This is a platform for sports enthusiasts. You can buy and sell sports goods on this platform. You can also plan sports events and share it to all other sports enthusiasts on this platform.</p>
        <hr class="my-4">
        <p>Lets have fun playing sports.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </div>

    <section id="Carousel">  
      <div id="carouselSports" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselSports" data-slide-to="0" class="active"></li>
          <li data-target="#carouselSports" data-slide-to="1"></li>
          <li data-target="#carouselSports" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/BB1.jpg" class="d-block w-100" alt="Basketball">
            <div class="carousel-caption d-none d-md-block">
              <h5>Baskeball</h5>
              <p>Ball out like a NBA Super Star.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/Tennis1.jpg" class="d-block w-100" alt="Tennis">
            <div class="carousel-caption d-none d-md-block">
              <h5>Tennis</h5>
              <p>Build you tennis skills.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/Soccer1.jpg" class="d-block w-100" alt="Soccer">
            <div class="carousel-caption d-none d-md-block">
              <h5>Soccer</h5>
              <p>Break some sweat by playing soccer.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselSports" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselSports" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
<!---
    <section id="about">
      <div class="container">
        <div class="platform about-me mb-4 my-4">
          <div class="platform-header">
            <h1>About Us</h1>
          </div>
          <div class="platform-body">
            <p class="platform-text">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <button type="button" class="btn btn-primary">Contact Us</button>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Us </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <button type="button" class="btn btn-primary">Contact Us</button>
                </div>
                
              </div>

            </div>
    </section>
 --->   
    <!-- Footer -->
      <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center">© 2020 Copyright: Built by Pavan.
        </div>
        <!-- Copyright -->

      </footer>
    <!-- Footer -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>

