<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		
		<link rel="icon" href ="https://www.nicepng.com/png/full/944-9446351_the-symbol-for-the-nss-has-been-based.png" 			type="image" sizes="any">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="stylesheet" href="style.css">
		<title>Office Bearers</title>
		<!--- w3 -->
		<style>
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        /*max-width: 1000px;*/
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -100px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(241,99,51,1);
      }
      /* team code start/////////////////////////////////////*/
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      .team{
      	text-align: center;
      	margin-top: 100px;
      				
      }

      .president{
      	margin-left: 0%;
      }
      .card1 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 50%;
        margin-left: 25%;
      		
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 50%;
        margin-left: 25%;
      		
      }
      			

      			/* team code end //////////////////////////////*/
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: left;
        margin-bottom: 1100px;
      	margin-left: 100px;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      			.button button{
      	border: 1px solid white;
      	background-color: rgba(255,255,255,0);
      	text-align :center;
      	align-content: center;
      	padding:0.8rem;
      	margin-bottom: 400px;
      	color:white;
      			}
      .button button:hover {
      	background-color: #F1633B;
      	border-color : #F1633B;
      			}


      .active, .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
		<!--- w3 -->
	</head>


	<body>
		<header>
			<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
			  <!-- Navbar content -->
				<a class="navbar-brand" href="#">
					<img class="logo" src = "https://www.nicepng.com/png/full/944-9446351_the-symbol-for-the-nss-has-been-based.png" 							alt="nss logo" style="float: left;" >
					<p class="nss">
						NATIONAL SERVICE SCHEME	
					</p>
					<p class="bits">
						BITS Pilani, Hyderabad Campus
					</p>
			    </a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-									controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			  	</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<div id="nav-items" class="navbar-nav ml-auto">
					<a href="home.html" class="nav-item nav-link navbar-right" > Home </a>
					<a href="#" class="nav-item nav-link"> Events </a>
					<a href="index.html" class="nav-item nav-link"> About Us </a>
					<a href="Office_bearers.html" class="nav-item nav-link" style="border: 1px #F1633B solid; color:#F1633B"> Office Bearers </a>
					<a href="contact-us.html" class="nav-item nav-link"> Contact Us </a>
					
				</div>
				</div>
				
			</nav>
		</header>

    <body>
  		<div class="team">
  			<h1>
  				Our Team
  			</h1>
        <div style="position: relative; width: 100%;">
          <div class="react-reveal ob_heading" style="text-align: center; animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-175737996264380-4;">OFFICE BEARERS</div>
          <div style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="react-reveal" style="animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-175737996264380-2;">
              <div style="display: flex; padding: 0px;">
                <div style="margin: 40px 0px;">
                <img src="images/president.jpg" class="img-circle" alt="NSS_BPHC" width="304" height="236"> 
                <!--<img alt="NSS_BPHC" src="images/president.jpg" class="Office_bearers">-->
                <div class="member_name">Gandhi Puttu</div>
                <div class="member_post"> PRESIDENT </div>
              </div>
            </div>
          </div>
          <div class="react-reveal ob_heading" style="text-align: center; animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-175737996264380-4;">OFFICE BEARERS</div>
          <div style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="react-reveal" style="animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-175737996264380-2;">
              <div style="display: flex; padding: 0px;">
                <div style="margin: 40px 0px;">
                <img src="images/president.jpg" class="img-circle" alt="NSS_BPHC" width="236" height="236"> 
                <!--<img alt="NSS_BPHC" src="images/president.jpg" class="Office_bearers">-->
                <div class="member_name">Gandhi Puttu</div>
                <div class="member_post"> SECRETARY </div>
              </div>
            </div>
          </div>
          <div class="react-reveal ob_heading" style="text-align: center; animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-175737996264380-4;">OFFICE BEARERS</div>
          <div style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="react-reveal" style="animation-fill-mode: both; animation-duration: 1000ms; animation-delay: 0ms; animation-iteration-count: 1; opacity: 1; animation-name: react-reveal-175737996264380-2;">
              <div style="display: flex; padding: 0px;">
                <div style="margin: 40px 0px;">
                <img src="images/president.jpg" class="img-circle" alt="NSS_BPHC" width="236" height="236"> 
                <!--<img alt="NSS_BPHC" src="images/president.jpg" class="Office_bearers">-->
                <div class="member_name">Gandhi Puttu</div>
                <div class="member_post"> TREASURER </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </body>
<!----    
<div class="column">
    <div class="card1">
      <img class="president" src="images/president.jpg" alt="Faculty" width="300px" height="400px" >
      <div class="container">
        <h2>Gandhi Puttu</h2>
        <p class="title">President</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>+91 9876543210</p>
      </div>
    </div>
  </div>
      <div class="card1">
      <img class="president" src="images/president.jpg" alt="Faculty" width="300px" height="400px" >
      <div class="container">
        <h2>Gandhi Puttu</h2>
        <p class="title">President</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>+91 9876543210</p>
      </div>
    </div>
      <div class="row">
  <div class="column">
    <div class="card">
      <img src="images/president.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Gandhi Puttu</h2>
        <p class="title">President</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>

  <div class="column" style="margin-left:-20%">
    <div class="card">
      <img src="images/president.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Gandhi Puttu</h2>
        <p class="title">President</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>      
  <div class="column" style="margin-left:55%; margin-top: -47%">
    <div class="card">
      <img src="images/president.jpg" alt="John" style="width:100%; height: 595px">
      <div class="container">
        <h2>Gandhi Puttu</h2>
        <p class="title">President</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
      </div>
    </div>
  </div>
</div>
  </div>
  </body>
-->
</html>
